server {
        listen 80;

        access_log  /var/log/nginx/host.access.log  main;
        server_name localhost;

        location / {
            root   /repo/openeuler;
            fancyindex on;
            fancyindex_exact_size off;
            fancyindex_header /fancySource/header.html;
            fancyindex_footer /fancySource/footer.html;
            autoindex   on;

        }
        location /fancySource {
            root /etc/nginx/conf/static;
        }
        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }
}